<div class="container">

    <h1>Wildlife Tracker</h1>
    <br>
    <div class="row">

        <div class="col-md-12 col-xs-12">
            <p>Choose which category of animal you just spotted: Endangered or Unprotected</p>
            <select id="category">
                <option value="#form1">Unprotected or Endangered</option>
                <option value="#form2">Unprotected Animals</option>
                <option value="#form3">Endangered Animals</option>
            </select>

            <div class="animal-form-centered">
                <form action="/unprotectedAnimalSighting" method="post" class="form-style-7" id="form2">
                    <p>Add an Unprotected Animal:</p>

                    <label for="location"><scan>Choose the Location of spotted animal</scan></label>
                    <select id='location' name='location' type='text'>
                        <option value="Northern Forest">Northern Forest</option>
                        <option value="Central Forest">Central Forest</option>
                        <option value="Southern Forest">Southern Forest</option>
                        <option value="Eastern part of the Forest">Eastern part of the Forest</option>
                        <option value="Western part of the Forest">"Western part of the Forest"</option>
                    </select>
                    <br>
                    <ul>
                        <li>
                            <label for="rangerName">Ranger Name</label>
                            <input type="text" name="rangerName" maxlength="100">
                            <span>Ranger Reporting a Sighting</span>
                        </li>

                        <li>
                            <label for="animalName">Unprotected Animal Name</label>
                            <input type="animalName" name="animalName" maxlength="100">
                            <span>Unprotected Animal Name</span>
                        </li>

                        <li>
                            <input type="submit" value="Save Animal" >
                        </li>

                    </ul>
                </form>

                <form action="/endangeredAnimalSighting" method="post" class="form-style-7" id="form3">

                    <p>Endangered Animal Form</p>
                    <label for="location"><scan>Indicate Location of Sighting</scan></label>
                    <select id='location' name='location' type='text'>
                        <option value="Northern Forest">Northern Forest</option>
                        <option value="Central Forest">Central Forest</option>
                        <option value="Southern Forest">Southern Forest</option>
                        <option value="Eastern part of the Forest">Eastern part of the Forest</option>
                        <option value="Western part of the Forest">"Western part of the Forest"</option>
                    </select>
                    <br>
                    <ul>
                        <li>
                            <label for="rangerName">Ranger Name</label>
                            <input type="text" name="rangerName" maxlength="100">
                            <span>Ranger Reporting a Sighting</span>
                        </li>

                        <li>
                            <label for="animalName">Endangered Animal Name</label>
                            <input type="animalName" name="animalName" maxlength="100">
                            <span>Endangered Animal Name</span>
                        </li>

                        <li>
                            <label for="age">Endangered Animal Age</label>
                            <input type="age" name="age" maxlength="100">
                            <span>Endangered Animals age can either be "newborn", "adult" or "young"</span>
                        </li>

                        <li>
                            <label for="health">Health of Spotted Animal</label>
                            <input type="health" name="health" maxlength="100">
                            <span>Endangered Animals health can either be "ill", "healthy" or "okay"</span>
                        </li>

                        <li>
                            <input type="submit" value="Save Animal" >
                        </li>
                    </ul>
                </form>
            </div>

        </div>

        <hr>

        <br>

        <div class="col-md-12 col-xs-12">

            #if ($sightings)
                <p>Animals Spotted:</p>
                <ol>
                    #foreach ($sighting in $sightings)
                        <li>
                            <p>-. Lieut.Ranger $sighting.getName() spotted a <strong>$AnimalClass.getAnimalName($sighting.getAnimalId())</strong></p>
                            <p>-. The sighting was registred at $sighting.getLastSeen()</p>
                            <p>-. The animal was around the $sighting.getLocation()</p>
                            <p>-. The Animal Id was: $sighting.getAnimalId()</p>

                            #if ($AnimalClass.getAnimalHealth($sighting.getAnimalId()))
                              <p>-. $AnimalClass.getAnimalHealth($sighting.getAnimalId())</p>
                            #else
                              <p>N/A for Unendangered Animals</p>
                            #end

                            #if ($AnimalClass.getAnimalAge($sighting.getAnimalId()))
                              <p>-. $AnimalClass.getAnimalAge($sighting.getAnimalId())</p>
                            #else
                              <p>N/A for Unendangered Animals</p>
                            #end

                        </li>
                        <hr>
                    #end
                </ol>
            #else
                <p>No registred sightings!</p>
            #end

        </div>
</div>
